<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="purple"></div>
    <span id="id"></span>
    <div class="class-1 class-2" id="id-1"></div>
    <div class="hi"><div id="id"></div></div>
    <div id="sd"></div>
    <link rel="stylesheet" href="">
    <div data-selected=""></div>
    <button type="hello"></button>
    <div data-selected="" class="active"></div>
    <div class="purple"><span class="cyan"></span></div>
    <head>
    <form action="" method="post">
        <div class="group"><label for=""></label><input type="text" name="" id=""></div>
        <div class="group"><label for=""></label><input type="number" name="" id=""></div>
        <div class="hello"></div>
    </form>
        <nav>
            <ul>
                <li class="class-1">List Item 1</li>
                <li class="class-2">List Item 2</li>
                <li class="class-3">List Item 3</li>
            </ul>
        </nav>
    </head>
    <header>
        <nav></nav>
    </header>
    <main>
        <div></div>
    </main>
    <footer></footer>
    <header>
        <h2></h2>
        <Heading></Heading>
        <nav>
            <ol>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ol>
        </nav>
    </header>
    <main></main>
    <footer></footer>
<style>
    .class{
        position:relative;
        background-color: #fff;
        width: 10px;
        width: 10%;
        height: 10px;
    }
</style>
</body>
</html>